# LegendaryAlchemy

./: README.md  pom.xml
.github/workflows/: maven.yml
1.13+版本源码/: pom.xml
1.13+版本源码/src/main/java/com/gyzer/lianyao/legendaryalchemy/: LegendaryAlchemy.java  PAPI.java
1.13+版本源码/src/main/java/com/gyzer/lianyao/legendaryalchemy/API/: PlayerAPI.java
1.13+版本源码/src/main/java/com/gyzer/lianyao/legendaryalchemy/Events/: BreakEvent.java  ChanegWordEvent.java  InvClickEvent.java  JoinEvent.java  MoveEvent.java  QuitEvent.java  RightEvent.java
1.13+版本源码/src/main/java/com/gyzer/lianyao/legendaryalchemy/GUI/: Categorizes.java  MainMenu.java  PutMaterial.java
1.13+版本源码/src/main/java/com/gyzer/lianyao/legendaryalchemy/Mysql/: MySQLManager.java  MysqlCommand.java
1.13+版本源码/src/main/java/com/gyzer/lianyao/legendaryalchemy/Utils/: FileUtils.java  HoloUtils.java  ItemUtils.java  MenuUtils.java  ReadConfig.java  ReadMessage.java
1.13+版本源码/src/main/java/com/gyzer/lianyao/legendaryalchemy/alchemy/: AlchemyBlock.java  AlchemyData.java  AlchemyRun.java
1.13+版本源码/src/main/java/com/gyzer/lianyao/legendaryalchemy/command/: PluginCommand.java
1.13+版本源码/src/main/resources/: config.yml
src/main/java/com/gyzer/lianyao/legendaryalchemy/: LegendaryAlchemy.java
src/main/java/com/gyzer/lianyao/legendaryalchemy/API/: AlchemyFailedEvent.java  AlchemySuccessEvent.java  PlayerAPI.java
src/main/java/com/gyzer/lianyao/legendaryalchemy/Events/: BreakEvent.java  ChanegWordEvent.java  InvClickEvent.java  InvCloseEvent.java  JoinEvent.java  MoveEvent.java  QuitEvent.java  RightEvent.java
src/main/java/com/gyzer/lianyao/legendaryalchemy/GUI/: Categorizes.java  MainMenu.java  PutMaterial.java
src/main/java/com/gyzer/lianyao/legendaryalchemy/Utils/: FileUtils.java  HoloUtils.java  ItemUtils.java  MenuUtils.java  MsgUtils.java  ReadConfig.java  ReadMessage.java
src/main/java/com/gyzer/lianyao/legendaryalchemy/alchemy/: AlchemyBlock.java  AlchemyData.java  AlchemyRun.java
src/main/java/com/gyzer/lianyao/legendaryalchemy/command/: PluginCommand.java
src/main/resources/: GUI.yml  Items.yml
